DATABASE_URL='mysql://rvp6q7ug71t5gukllejb:pscale_pw_6b85Vn6IkWCG9UWlHXY5QjxWAD5DmzvH7sslXGnQ4jf@aws.connect.psdb.cloud/moapp?sslaccept=strict'
NEXTAUTH_SECRET="zzzmj"
VERCEL_FORCE_NO_BUILD_CACHE="1"
